DB_HOST=91.215.21.236
DB_NAME=hack_db
DB_USER=hack
DB_PASSWORD=hack1234
PUSH_KEY = ('MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg7CTpx8Kf06'
                     'TembDWKk2Wt1KPQ+fxfxfTD7Yz986JOLuhRANCAAQl3y/pZxBMyrSOZ213rQYVx'
                     'UtoCTkjI3Zfk3ZkOWjI26h/4nJg3s4pAt2VM9Dn1fsmZnk4Tt519P+utkhZHRLa')
JWT_KEY = "hkBxrbZ9Td4QEwgRewV6gZSVH4q78vBia4GBYuqd09SsiMsIjH"